# This file contains default ui config values
# Create a .env.local to override them
VITE_COOKIE_SCRIPT_ID=ffa5e5677739a5142727aa821a0bf22b
VITE_AUTH_BACKEND=Oauth2             
# VITE_AUTH_BACKEND=Oauth2Local
#VITE_ENABLE_VIEW_ROLE_IN_PROFILE=0


